(
   {q0,q1,q2,q3,q4,q5,q6,q7,q8,qrej},
   {0,1},
   {0,1,X,Y,_},
   {
      (q0,_)->(q1,_,D),
   	(q1,1)->(q2,Y,D),
      (q1,0)->(q5,X,D),
      (q1,X)->(q7,X,D),
      (q1,Y)->(q7,Y,D),
      (q2,0)->(q2,0,D),
      (q2,1)->(q2,1,D),
      (q2,X)->(q3,X,E),
      (q2,Y)->(q3,Y,E),
      (q2,_)->(q3,_,E),
      (q3,X)->(q3,X,E),
      (q3,Y)->(q3,Y,E),
      (q3,1)->(q4,Y,E),
      (q3,0)->(qrej,0,E),
      (q4,1)->(q4,1,E),
      (q4,0)->(q4,0,E),
      (q4,X)->(q1,X,D),
      (q4,Y)->(q1,Y,D),
      (q5,0)->(q5,0,D),
      (q5,1)->(q5,1,D),
      (q5,X)->(q6,X,E),
      (q5,Y)->(q6,Y,E),
      (q5,_)->(q6,_,E),
      (q6,X)->(q6,X,E),
      (q6,Y)->(q6,Y,E),
      (q6,0)->(q4,X,E),
      (q6,1)->(qrej,1,E),
      (q7,X)->(q7,X,D),
      (q7,Y)->(q7,Y,D),
      (q7,_)->(q8,_,E),   
   },
   q0,
   {q8},
   {qrej},
   _
)
