(
   {q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,qf},
   {0,1},
   {0,1,X,Y,_},
   {
      (q0,_)->(q1,_,D),
   	(q1,#)->(q8,#,D),
      (q1,1)->(q2,Y,D),
      (q1,0)->(q6,X,D),
      (q2,0)->(q2,0,D),
      (q2,1)->(q2,1,D),
      (q2,#)->(q3,#,D),
      (q3,0)->(qrej,0,D),
      (q3,1)->(q4,Y,E),
      (q3,X)->(q3,X,D),
      (q3,Y)->(q3,Y,D),
      (q4,X)->(q4,X,E),
      (q4,Y)->(q4,Y,E),
      (q4,#)->(q5,#,E),
      (q5,1)->(q5,1,E),
      (q5,0)->(q5,0,E),
      (q5,X)->(q1,X,D),
      (q5,Y)->(q1,Y,D),
      (q6,0)->(q6,0,D),
      (q6,1)->(q6,1,D),
      (q6,#)->(q7,#,D),
      (q7,1)->(qrej,0,D),
      (q7,0)->(q4,X,E),
      (q7,X)->(q7,X,D),
      (q7,Y)->(q7,Y,D),
      (q8,X)->(q8,X,D),
      (q8,Y)->(q8,X,D),
      (q8,_)->(qf,_,D),
   },
   q0,
   {qf},
   {qrej},
   _
)
